@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(240, 5%, 91%);
  --clr-neutral-300: hsl(240, 5%, 85%);
  --clr-neutral-600: hsl(240, 6%, 50%);
  --clr-neutral-700: hsl(237, 12%, 33%);

  --clr-primary-400: hsl(14, 88%, 65%);
  --clr-primary-800: hsl(238, 29%, 16%);

  --clr-grad-300: hsl(273, 75%, 66%);
  --clr-grad-400: hsl(240, 73%, 65%);

  --font-family-default: "Kumbh Sans", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;

  --fs-200: 0.5rem;
  --fs-300: 0.75rem;
  --fs-350: 0.8rem;
  --fs-400: 1rem;
  --fs-500: 1.5rem;
  --fs-600: 1.75rem;
}

/* Utilities */
.grid-flow {
  display: grid;
  gap: 1rem;
}

@media (max-width: 750px) {
  .grid-flow {
    gap: 0.5rem;
  }
}

.flex-group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

/* General Styles */
body {
  min-height: 100vh;
  background: linear-gradient(var(--clr-grad-300), var(--clr-grad-400));
  font-family: var(--font-family-default);
  font-size: var(--fs-300);
  color: var(--clr-primary-800);

  display: grid;
  place-content: center;
}

@media (max-width: 750px) {
  body {
    margin: 2.5rem 1rem;
  }
}

/* Card */
.card {
  --padding: 3rem;

  position: relative;
  max-width: 60rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--clr-neutral-200);
  border-radius: 1rem;
  background-image: url("../images/bg-pattern-desktop.svg");
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: left -460% bottom 35%;
}

@media (max-width: 750px) {
  .card {
    grid-template-columns: 1fr;
    background-size: 70%;
    background-position: center -8.5rem;
  }
}

.card-image {
  padding: var(--padding) 0;
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
}

@media (max-width: 750px) {
  .card-image {
    position: relative;
    padding: 0;
    overflow: visible;
    margin-bottom: 3.5rem;
  }
}

.card-image img {
  transform: translateX(-4.6rem);
}

@media (max-width: 750px) {
  .card-image img {
    height: auto;
    position: absolute;
    top: -6.3rem;
    left: 50%;
    transform: translateX(-50%);
    width: 220px;
  }
}

.box {
  position: absolute;
  left: 0;
  top: 40%;
  z-index: 1;
  transform: translateX(-50%) translateY(-50%);
  width: 200px;
  height: 200px;
  animation: float 3s infinite ease-in-out;
}

@media (max-width: 750px) {
  .box {
    display: none;
  }
}

/* FAQ */
.card-faq {
  padding: var(--padding) 0;
}

@media (max-width: 750px) {
  .card-faq {
    padding: 3rem 1.3rem;
  }
}

.card-title {
  font-size: var(--fs-600);
  text-transform: uppercase;
  font-weight: var(--fw-bold);
  margin-bottom: 2rem;
}

@media (max-width: 750px) {
  .card-title {
    margin-bottom: 1rem;
    text-align: center;
  }
}

.question-answer {
  max-width: 20rem;
  cursor: pointer;
  border-bottom: 1px solid var(--clr-neutral-300);
}

.question-answer:hover {
  color: var(--clr-primary-400);
}

.question-icon {
  margin-bottom: 0.5rem;
  justify-content: space-between;
}

@media (max-width: 750px) {
  .question-icon {
    margin-bottom: 0.2rem;
  }
}

.question-icon img {
  transition: transform 0.2s ease-in-out;
}

.question-title {
  font-size: var(--fs-350);
}

.answer {
  overflow: hidden;
  margin-bottom: 0.5rem;
  max-height: 0;
  transition: all 0.2s ease-in;
}

.answer.show {
  max-height: 600px;
  color: var(--clr-primary-800);
}

.question-icon.show img {
  transform: rotate(180deg);
}

.show .question-title {
  font-weight: var(--fw-bold);
}

.question-answer:hover .show {
  color: var(--clr-primary-800);
}

@keyframes float {
  /* Adjust -3% for height of float */
  0% {
    transform: translate(-50%, 0%);
  }
  50% {
    transform: translate(-50%, -3%);
  }
  100% {
    transform: translate(-50%, 0%);
  }
}
